<!DOCTYPE html>
<html>
 
<head>
  
    <title>Everything Inside My Noggin'</title>
    <link rel="icon" href="istockphoto-1097490360-612x612.jpg" type="image/x-icon" />
    
  <style>
    h3 {background-color: rgb(75, 13, 219);}
    body {background-color: black;}
    p { color: rgb(243, 246, 247);}
    #into { text-align: center; color: rgb(234, 236, 236);}
    #para2 { color: rgb(252, 252, 252);}
    #divi { border: 5px solid rgb(209, 137, 185);
      outline: #0ddd0d solid 10px;
      background-color: rgb(253, 253, 253);
      padding-top: 50px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 50px;}
    
    div.ts {width: 300px; background-color: yellow;}
    img.one { height: 50%; width: 50%;}
    img {outline-color:red;}
    img.dashed {outline-style: dashed;}
    a {text-decoration: none;}

</style>

</head>
    

  <body>

    <h3 id="into">Into the Unknown</h3>
   
   
    <p>Replaying the events in my head, I ambled through the bustling hallways — a certain bleak feeling staining my morning. Well aware of the empty sensation seeping into me and settling uneasily in the pit of my stomach, I 'm left with no other choice but to continue the school day with a rain cloud of emotions hovering above me. It 's difficult to sit through lectures, especially when my brain acquired the unpleasant habit of adding salt to my wound by bringing question after question to the surface. A smile doesn 't find a home on my lips, but when it does grace me with its rejuvenating presence, a storm of melancholy crackles and sends my smile packing. If my aloof demeanor and plague of negative thoughts wasn 't enough of a weight on my shoulders, then the constant urge to crawl into a hole and disappear was.  </p>
    
    
    <p id="para2">However, I endured the struggles before deciding that I would try my hardest to overcome the adversity. With the day being far from over, I shifted my focus from "I can 't wait for the final bell to ring" to "I can 't wait until lunch"; the shift, however small, lead me to believe that I would be able to tackle the day. Little by little. </p>

    <div id="divi">The sun will come out tomorrow
      Two plus seven is less than ten.
      Every man dies. Not every man really lives
      Life moves pretty fast. If you don't stop and look around once in a while, you could miss it.
      Sometimes the right path is not the easiest one</div>

      <br>

      <div class="ts">I endured the struggles before deciding that I would try my hardest to overcome the adversity.</div>
      
      <br>
      <img class="dashed" src="how-to-draw-a-small-cat-step-6-1024x1024.jpg" width="300" height="300">
       
      <br>
      <p>visit the link: <a href="https://tamiaki.github.io/portfolio/">tamiaki.github.io</a></p>

      
</body>


</html>